<?xml version="1.0"?>
<openerp>
<data>

    <record id="aeroo_inventory_report_id" model="ir.actions.report.xml">
        <field name="name">Inventory Report</field>
        <field name="type">ir.actions.report.xml</field>
        <field name="model">stock.inventory.report</field>
        <field name="report_name">stock_inventory_report</field>
        <field name="report_type">aeroo</field>
        <field name="in_format">oo-ods</field>
        <field name="parser_loc">pos_chi_my/report/inventory.py</field>
        <field name="report_rml">pos_chi_my/report/inventory.ods</field>
        <field name="parser_state">loc</field>
        <field name="tml_source">file</field>
    </record>

     <ir_set>
        <field eval="'action'" name="key"/>
        <field eval="'client_print_multi'" name="key2"/>
        <field eval="['stock.inventory.report']" name="models"/>
        <field name="name">Inventory Report</field>
        <field eval="'ir.actions.report.xml,'+str(aeroo_inventory_report_id)" name="value"/>
        <field eval="True" name="isobject"/>
        <field eval="True" name="replace"/>
    </ir_set>
</data>
</openerp>
